{
  "jcrRoot": "app/jcr_root",
  "appFolder": "app",
  "sourceFolder": "source",
  "publishFolder": "app/jcr_root/apps/settings/wcm/designs/commons/clientlibs",
  "demoFolder": "source/clientlib-format/apps/settings/wcm/designs/commons/clientlibs",
  "assetFolder": "source/assets",
  "server": "http://admin:admin@localhost:4502",
  "aem": {
    "src": {
      "atomPath": "<%= config.source %>/templates/atoms",
      "moleculePath": "<%= config.source %>/templates/molecules",
      "componentPath": "<%= config.source %>/templates/components",
      "content": "<%= config.app %>/jcr_root/content/commons-ux/**/.content.xml",
      "contentXML": "<%= config.app %>/jcr_root/**/.content.xml",
      "components": "<%= config.app %>/jcr_root/**/*.{html,xml,txt}",
      "models": "<%= config.app %>/jcr_root/apps/**/*.js",
      "staticassets": "<%= config.app %>/jcr_root/apps/settings/wcm/**/*.{js,css}",
      "mediaassets": "<%= config.app %>/jcr_root/**/*.{jpg,mov,png,mp4,svg}",
      "fontassets": "<%= config.app %>/jcr_root/**/*.{otf,eot,ttf,woff}",
      "jsonData": "<%= config.app %>/jcr_root/**/*.json"
    },
    "target": {
      "atomPath": "<%= config.app %>/jcr_root/apps/commons/components/atoms",
      "moleculePath": "<%= config.app %>/jcr_root/apps/commons/components/molecules",
      "componentPath": "<%= config.app %>/jcr_root/apps/commons/components/content"
    },
    "uxContentDescriptor": "commons-ux",
    "componentGroup": "commons",
    "componentGroupName": "Tetrapak common"
  },
  "assemble": {
    "options": {
      "layouts": "*.hbs",
      "layoutdir": "<%= config.source %>/templates/layouts",
      "data": [
        "<%= config.source %>/data/*.{json,yml}",
        "<%= config.source %>/templates/components/{,*/}*.json"
      ],
      "partials": [
        "<%= config.source %>/templates/components/{,*/}*.hbs"
      ],
      "collections": [
        {
          "name": "components",
          "inflection": "component",
          "sortorder": "ascending",
          "sortby": "datetime"
        }
      ],
      "helpers": [
        "<%= config.source %>/helpers/*"
      ],
      "plugins": [
        "grunt-tasks/assemble-aem-plugin.js"
      ]
    },
    "pages": {
      "options": {
        "aemuxlib": {
          "contentRoot": "<%= config.app %>/jcr_root/content/commons-ux",
          "designJcrPath": "/apps/settings/wcm/designs/commons",
          "jcrFileRoot": "<%= config.app %>/jcr_root/",
          "wrapJsonData": true
        }
      },
      "files": [
        {
          "expand": true,
          "src": [
            "<%= config.source %>/templates/components/**/**/**/*.hbs"
          ],
          "dest": "<%= config.app %>/jcr_root/apps/commons/components/content"
        }
      ]
    }
  },
  "copy": {
    "jsonData": [
      {
        "expand": true,
        "flatten": true,
        "cwd": "<%= config.source %>/templates/components/",
        "src": [
          "**/data/*.json"
        ],
        "dest": "<%= config.app %>/jcr_root/apps/settings/wcm/designs/commons/jsonData"
      }
    ]
  },
  "webfont": {
    "src": "<%= config.source %>/assets/icons/*.svg",
    "target": "<%= config.source %>/assets/fonts",
    "scss": {
      "target": "<%= config.source %>/styles/global/icon-fonts"
    },
    "fontFile": "tp-icons",
    "relativePath": "../../../assets/fonts"
  },
  "webpack": {
    "filePath": "apps/settings/wcm/designs/commons/clientlibs/[name].publish/js/[name].js",
    "chunkFilePath": "apps/settings/wcm/designs/commons/clientlibs/[name].publish/js/[name].[chunkhash].js",
    "root": "app/jcr_root",
    "modes": {
      "dev": "development",
      "prod": "development"
    },
    "entry": {
      "global": "source/scripts/core/core.js"
    },
    "cacheGroups": {
      "vendor": {
        "test": "[\\\\/]node_modules[\\\\/]|[\\\\/]vendor\\.scss",
        "name": "vendor",
        "minSize": 0,
        "chunks": "all"
      },
      "common": {
        "testMultiple": true,
        "name": "common",
        "enforce": true,
        "chunks": "all"
      },
      "default_en": {
        "test": "[\\\\/]default[\\\\/]en[\\\\/]base.scss",
        "name": "default.en",
        "enforce": true,
        "chunks": "all"
      }
    },
    "componentGroups": {
      "common": [
        "source/scripts/common/",
        "source/scripts/utils/",
        "source/templates/components/helloearth/"
      ]
    },
    "handlebars": {
      "helpersFolder": "source/scripts/helpers",
      "currentRelativeFolder": "source/templates-hbs"
    },
    "fonts": {
      "fontPath": "apps/settings/wcm/designs/commons/clientlibs/global.publish/fonts"
    },
    "clean": "app",
    "cssPath": "apps/settings/wcm/designs/commons/clientlibs/[name].publish/css/[name].css",
    "cssChunkPath": "apps/settings/wcm/designs/commons/clientlibs/[name].publish/css/[name].css"
  },
  "chunkrename": {
    "vendor": "apps/settings/wcm/designs/commons/clientlibs/vendor.publish/js/vendor.js",
    "common": "apps/settings/wcm/designs/commons/clientlibs/common.publish/js/common.js",
    "default.en": "apps/settings/wcm/designs/commons/clientlibs/default.en.publish/js/default.js"
  },
  "clientlibs": {
    "vendor": {
      "categories": [
        "tp.common.vendor"
      ],
      "basePath": "apps/settings/wcm/designs/commons/clientlibs/vendor.publish",
      "jsProcessor": [
        "min:gcc",
        "obfuscate=true",
        "languageIn=ECMASCRIPT5",
        "languageOut=ECMASCRIPT5"
      ],
      "paths": [
        "apps/settings/wcm/designs/commons/clientlibs/vendor.publish"
      ],
      "dependencies": [
        "granite.jquery"
      ]
    },
    "global": {
      "categories": [
        "tp.common.global"
      ],
      "basePath": "apps/settings/wcm/designs/commons/clientlibs/global.publish",
      "jsProcessor": [
        "min:gcc",
        "obfuscate=true",
        "languageIn=ECMASCRIPT5",
        "languageOut=ECMASCRIPT5"
      ],
      "paths": [
        "apps/settings/wcm/designs/commons/clientlibs/global.publish",
        "apps/settings/wcm/designs/commons/clientlibs/default.en.publish/js",
        "apps/settings/wcm/designs/commons/clientlibs/common.publish"
      ]
    },
    "default_en": {
      "categories": [
        "tp.common.default.en"
      ],
      "basePath": "apps/settings/wcm/designs/commons/clientlibs/default.en.publish",
      "jsProcessor": [
        "min:gcc",
        "obfuscate=true",
        "languageIn=ECMASCRIPT5",
        "languageOut=ECMASCRIPT5"
      ],
      "paths": [
        "apps/settings/wcm/designs/commons/clientlibs/default.en.publish/css"
      ]
    }
  },
  "createComponent": {
    "componentsFolder": "source/templates/components",
    "atomsFolder": "source/templates/atoms",
    "moleculesFolder": "source/templates/molecules"
  },
  "watch": {
    "assemble": {
      "files": [
        "<%= config.source %>/templates/components/**/*.hbs",
        "<%= config.source %>/templates/layouts/**/*.hbs",
        "<%= config.source %>/templates/components/**/*.json"
      ],
      "tasks": [
        "assemble",
        "copy:jsonData",
        "aemdeploy:components",
        "aemdeploy:models",
        "aemdeploy:jsonData"
      ]
    },
    "static": {
      "files": [
        "<%= config.source %>/scripts/**/*.js",
        "<%= config.source %>/templates/**/*.js",
        "<%= config.source %>/styles/*.scss",
        "<%= config.source %>/templates/components/**/*.scss"
      ],
      "tasks": [
        "shell:lintingDev",
        "shell:webpackDev",
        "shell:removeChunkHash",
        "shell:clientlibify",
        "copy:jsonData",
        "assemble",
        "aemcomponentcopy:uxlib",
        "aemdeploy"
      ]
    },
    "aem": {
      "files": [
        "<%= config.source %>/templates/components/**/*.html"
      ],
      "tasks": [
        "aemcomponentcopy:uxlib",
        "aemdeploy:components"
      ]
    }
  }
}
